<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7b0fb63b-66ec-4dba-890f-9299c0fab1c3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Thu Vien</ID>
  <Name>Thu Vien</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
      <Value>1</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Thu Vien</DataSourceID>
  <Schema>
    <xs:schema id="Thu_x0020_Vien" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Thu_x0020_Vien" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="df53c82e-e362-4880-9404-584f38ddd8b5">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimDocGia" msprop:DbTableName="DimDocGia" msprop:FriendlyName="DimDocGia" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="dc5898b3-ae98-4110-ba01-592335c54399">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MADOCGIA" msprop:FriendlyName="MADOCGIA" msprop:DbColumnName="MADOCGIA" msprop:design-time-name="21293e4b-de90-4b32-958c-fcc697d07281">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="HOTEN" msprop:FriendlyName="HOTEN" msprop:DbColumnName="HOTEN" msprop:design-time-name="b80a03fc-14d7-44aa-afef-256cd97f0191" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimNgayMuonTra" msprop:DbTableName="DimNgayMuonTra" msprop:FriendlyName="DimNgayMuonTra" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="43b6f73d-b237-4505-8aa4-6c9c3b0bfb32">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Muon_Ngay" msprop:FriendlyName="Muon_Ngay" msprop:DbColumnName="Muon_Ngay" msprop:design-time-name="5f5eb815-5fbf-4606-ac7d-11e8c6974c3b" type="xs:int" minOccurs="0" />
                  <xs:element name="Muon_Thang" msprop:FriendlyName="Muon_Thang" msprop:DbColumnName="Muon_Thang" msprop:design-time-name="80cc9234-ab67-43f6-9d39-4fcbc704cbe5" type="xs:int" minOccurs="0" />
                  <xs:element name="Muon_Nam" msprop:FriendlyName="Muon_Nam" msprop:DbColumnName="Muon_Nam" msprop:design-time-name="74f58a41-77c6-41a3-936e-8fe0abb0e0da" type="xs:int" minOccurs="0" />
                  <xs:element name="Tra_Ngay" msprop:FriendlyName="Tra_Ngay" msprop:DbColumnName="Tra_Ngay" msprop:design-time-name="bf027836-06bf-401c-905a-2737b70280b8" type="xs:int" minOccurs="0" />
                  <xs:element name="Tra_Thang" msprop:FriendlyName="Tra_Thang" msprop:DbColumnName="Tra_Thang" msprop:design-time-name="f9ad225c-9562-484a-a627-cae19b57d5dd" type="xs:int" minOccurs="0" />
                  <xs:element name="Tra_Nam" msprop:FriendlyName="Tra_Nam" msprop:DbColumnName="Tra_Nam" msprop:design-time-name="91e5292d-0562-42d5-b1e0-773abd725235" type="xs:int" minOccurs="0" />
                  <xs:element name="IDNgayMuonTra" msprop:FriendlyName="IDNgayMuonTra" msprop:DbColumnName="IDNgayMuonTra" msprop:design-time-name="4500eacc-1713-46f7-b6a0-7316044c0831" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSach" msprop:DbTableName="DimSach" msprop:FriendlyName="DimSach" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="ab514c13-697b-412d-a5ff-eff58206fdfa">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MASACH" msprop:FriendlyName="MASACH" msprop:DbColumnName="MASACH" msprop:design-time-name="e5c892b4-a226-4fc7-a310-a45a1f00f917">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENSACH" msprop:FriendlyName="TENSACH" msprop:DbColumnName="TENSACH" msprop:design-time-name="ca513b1d-90c0-4750-83de-a328c011ef5e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TACGIA" msprop:FriendlyName="TACGIA" msprop:DbColumnName="TACGIA" msprop:design-time-name="e42b852e-caf1-4b5f-a9ac-d926ddfee609" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTheLoai" msprop:DbTableName="DimTheLoai" msprop:FriendlyName="DimTheLoai" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="1c65049e-ef01-4bb8-889d-7972e4a980db">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="THELOAI" msprop:FriendlyName="THELOAI" msprop:DbColumnName="THELOAI" msprop:design-time-name="e60f0395-78ca-48b7-9fd6-e30d5e292083">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENTHELOAI" msprop:FriendlyName="TENTHELOAI" msprop:DbColumnName="TENTHELOAI" msprop:design-time-name="ad3dfb6d-5293-425c-91f1-5184b866ac31" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactTong" msprop:DbTableName="FactTong" msprop:FriendlyName="FactTong" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="99bab6dd-0a5e-4670-a3ad-a58fc5112664">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MAHD" msprop:FriendlyName="MAHD" msprop:DbColumnName="MAHD" msprop:design-time-name="52c51319-a090-4bc3-9df2-f2891347bd6b">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Muon_Ngay" msprop:FriendlyName="Muon_Ngay" msprop:DbColumnName="Muon_Ngay" msprop:design-time-name="8d235b10-ce95-4bcc-abf4-7a36e31e890d" type="xs:int" minOccurs="0" />
                  <xs:element name="Muon_Thang" msprop:FriendlyName="Muon_Thang" msprop:DbColumnName="Muon_Thang" msprop:design-time-name="97fec4d3-ebd0-4534-895e-accafcd37156" type="xs:int" minOccurs="0" />
                  <xs:element name="Muon_Nam" msprop:FriendlyName="Muon_Nam" msprop:DbColumnName="Muon_Nam" msprop:design-time-name="3e60b428-e2b5-401d-9326-ce26c3e84671" type="xs:int" minOccurs="0" />
                  <xs:element name="Tra_Ngay" msprop:FriendlyName="Tra_Ngay" msprop:DbColumnName="Tra_Ngay" msprop:design-time-name="1096c4ae-60de-4805-88e3-07b92ab2f206" type="xs:int" minOccurs="0" />
                  <xs:element name="Tra_Thang" msprop:FriendlyName="Tra_Thang" msprop:DbColumnName="Tra_Thang" msprop:design-time-name="60188633-cf5d-4ec7-9c91-ce75d105ea3c" type="xs:int" minOccurs="0" />
                  <xs:element name="Tra_Nam" msprop:FriendlyName="Tra_Nam" msprop:DbColumnName="Tra_Nam" msprop:design-time-name="295be7e5-8f88-4b5e-9e87-7df1dacbcc1a" type="xs:int" minOccurs="0" />
                  <xs:element name="MASACH" msprop:FriendlyName="MASACH" msprop:DbColumnName="MASACH" msprop:design-time-name="d5c3d031-8790-4d62-a806-cbc73a5f1c05" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="THELOAI" msprop:FriendlyName="THELOAI" msprop:DbColumnName="THELOAI" msprop:design-time-name="27672534-11e1-4117-8998-5278688e51bb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MADOCGIA" msprop:FriendlyName="MADOCGIA" msprop:DbColumnName="MADOCGIA" msprop:design-time-name="4ac8ef53-d1d3-4d3d-acf0-309ba8345145" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IDNgayMuonTra" msprop:FriendlyName="IDNgayMuonTra" msprop:DbColumnName="IDNgayMuonTra" msprop:design-time-name="7a54ad4a-b008-4196-ab61-bab12f17ca44" type="xs:int" minOccurs="0" />
                  <xs:element name="SOLANMUON" msprop:FriendlyName="SOLANMUON" msprop:DbColumnName="SOLANMUON" msprop:design-time-name="51af700c-ca85-41ff-8428-41964793f0b3" type="xs:double" minOccurs="0" />
                  <xs:element name="SOLANTRA" msprop:FriendlyName="SOLANTRA" msprop:DbColumnName="SOLANTRA" msprop:design-time-name="8c7ff3b1-26b5-4af5-98aa-2bd73e5106dc" type="xs:double" minOccurs="0" />
                  <xs:element name="DONGIA" msprop:FriendlyName="DONGIA" msprop:DbColumnName="DONGIA" msprop:design-time-name="69d222ac-a318-4843-844e-737c8fb6aa97" type="xs:double" minOccurs="0" />
                  <xs:element name="SOLUONGTON" msprop:FriendlyName="SOLUONGTON" msprop:DbColumnName="SOLUONGTON" msprop:design-time-name="27620dec-a40e-4460-9e91-ae9a9493ec22" type="xs:double" minOccurs="0" />
                  <xs:element name="TONGTIEN" msprop:FriendlyName="TONGTIEN" msprop:DbColumnName="TONGTIEN" msprop:design-time-name="6b2fa347-89b6-4229-9374-8ad29dafb9c6" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDocGia" />
          <xs:field xpath="MADOCGIA" />
        </xs:unique>
        <xs:unique name="dbo_DimNgayMuonTra_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimNgayMuonTra" />
          <xs:field xpath="IDNgayMuonTra" />
        </xs:unique>
        <xs:unique name="dbo_DimSach_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSach" />
          <xs:field xpath="MASACH" />
        </xs:unique>
        <xs:unique name="dbo_DimTheLoai_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTheLoai" />
          <xs:field xpath="THELOAI" />
        </xs:unique>
        <xs:unique name="dbo_FactTong_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactTong" />
          <xs:field xpath="MAHD" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FactTong-DimSach" msdata:parent="dbo_DimSach" msdata:child="dbo_FactTong" msdata:parentkey="MASACH" msdata:childkey="MASACH" />
          <msdata:Relationship name="FactTong-DimTheLoai" msdata:parent="dbo_DimTheLoai" msdata:child="dbo_FactTong" msdata:parentkey="THELOAI" msdata:childkey="THELOAI" />
          <msdata:Relationship name="FactTong-DimDocGia" msdata:parent="dbo_DimDocGia" msdata:child="dbo_FactTong" msdata:parentkey="MADOCGIA" msdata:childkey="MADOCGIA" />
          <msdata:Relationship name="FactTong-DimNgayMuonTra" msdata:parent="dbo_DimNgayMuonTra" msdata:child="dbo_FactTong" msdata:parentkey="IDNgayMuonTra" msdata:childkey="IDNgayMuonTra" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Thu_x0020_Vien xmlns="" />
  </Schema>
</DataSourceView>