<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="59c1b1d6-d050-4fa8-92e4-39f2a36bb544" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>De2</ID>
  <Name>De2</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>De2</DataSourceID>
  <Schema>
    <xs:schema id="De2" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="De2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ae367263-b951-4437-8828-198c58a34c4c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimDiaDiem" msprop:design-time-name="f5c11f75-d796-46c3-a91c-fbc32cab9bf6" msprop:DbTableName="DimDiaDiem" msprop:FriendlyName="DimDiaDiem" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TINH" msprop:design-time-name="0d6c5996-8c71-49cd-95ea-cea88780f2ac" msprop:DbColumnName="TINH" msprop:FriendlyName="TINH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VUNG_x0020_MIEN" msprop:design-time-name="b9c7935c-47b0-4d12-b46f-ed36057e8fbf" msprop:DbColumnName="VUNG MIEN" msprop:FriendlyName="VUNG MIEN" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="KHUVUC" msprop:design-time-name="93e7becd-54e5-412d-900b-baab235400eb" msprop:DbColumnName="KHUVUC" msprop:FriendlyName="KHUVUC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaDiaDiem" msprop:design-time-name="f8194759-137c-4f0b-94c2-a21373af8efc" msprop:DbColumnName="MaDiaDiem" msprop:FriendlyName="MaDiaDiem" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDienThoai" msprop:design-time-name="dc262943-beaa-4c06-81e0-5577c1eb3c12" msprop:DbTableName="DimDienThoai" msprop:FriendlyName="DimDienThoai" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TENDT" msprop:design-time-name="413545cf-061f-453c-9e77-27cd15588fcb" msprop:DbColumnName="TENDT" msprop:FriendlyName="TENDT" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CHITIETLOAIDT" msprop:design-time-name="f151deb5-fa7b-4ec5-bbb3-707774781951" msprop:DbColumnName="CHITIETLOAIDT" msprop:FriendlyName="CHITIETLOAIDT" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LOAIDT" msprop:design-time-name="18400b50-fb28-4e49-b792-da7c4e2e62c8" msprop:DbColumnName="LOAIDT" msprop:FriendlyName="LOAIDT" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MaDienThoai" msprop:design-time-name="ec3a7017-7255-41a3-b5e8-3f5cc015025f" msprop:DbColumnName="MaDienThoai" msprop:FriendlyName="MaDienThoai" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimKhachHang" msprop:design-time-name="3601c466-f813-450e-93d2-d45aac614f49" msprop:DbTableName="DimKhachHang" msprop:FriendlyName="DimKhachHang" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MAKH" msprop:design-time-name="a95f8879-ed0b-4cfc-bf92-8fe69952c306" msprop:DbColumnName="MAKH" msprop:FriendlyName="MAKH">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENKH" msprop:design-time-name="e97e698e-ceab-467e-812e-9effddced291" msprop:DbColumnName="TENKH" msprop:FriendlyName="TENKH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LOAKH" msprop:design-time-name="21ef7e73-99b2-421a-9b4f-80cddac9735e" msprop:DbColumnName="LOAKH" msprop:FriendlyName="LOAKH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimThoiGian" msprop:design-time-name="95b94627-5259-4957-b79d-3f5a914b0545" msprop:DbTableName="DimThoiGian" msprop:FriendlyName="DimThoiGian" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Nam" msprop:design-time-name="0f4aec06-052e-4edf-bab5-a755ca42e49f" msprop:DbColumnName="Nam" msprop:FriendlyName="Nam" type="xs:int" minOccurs="0" />
                  <xs:element name="Thang" msprop:design-time-name="5765149c-9646-42e9-b0aa-7c81b94e4af3" msprop:DbColumnName="Thang" msprop:FriendlyName="Thang" type="xs:int" minOccurs="0" />
                  <xs:element name="Quy" msprop:design-time-name="09a0a93f-a9f1-49a4-90bc-907f9de5b390" msprop:DbColumnName="Quy" msprop:FriendlyName="Quy" type="xs:int" minOccurs="0" />
                  <xs:element name="MaThoiGian" msprop:design-time-name="3a5f956a-9c3d-451d-8edd-ec5ce83b69c0" msprop:DbColumnName="MaThoiGian" msprop:FriendlyName="MaThoiGian" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactBanHang" msprop:design-time-name="0db32c96-e205-4c83-8e98-9c69e47921e6" msprop:DbTableName="FactBanHang" msprop:FriendlyName="FactBanHang" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MAHD" msprop:design-time-name="249c2d9e-ac8c-4f3f-831b-4a850ecbe0d2" msprop:DbColumnName="MAHD" msprop:FriendlyName="MAHD" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MAKH" msprop:design-time-name="797e8f7f-af4d-4ecb-a34f-a06bc3e04938" msprop:DbColumnName="MAKH" msprop:FriendlyName="MAKH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SOLUONG" msprop:design-time-name="2fd8993b-2832-47f7-810d-604dd29a43cf" msprop:DbColumnName="SOLUONG" msprop:FriendlyName="SOLUONG" type="xs:double" minOccurs="0" />
                  <xs:element name="TONGTIEN" msprop:design-time-name="5a4b89e0-282d-40f9-a780-1eb50190d3d2" msprop:DbColumnName="TONGTIEN" msprop:FriendlyName="TONGTIEN" type="xs:double" minOccurs="0" />
                  <xs:element name="GIAMGIA" msprop:design-time-name="4a67d892-bc92-44e5-b300-b022865dcf87" msprop:DbColumnName="GIAMGIA" msprop:FriendlyName="GIAMGIA" type="xs:double" minOccurs="0" />
                  <xs:element name="MaThoiGian" msprop:design-time-name="627885a0-8d2d-40c3-b4e0-4c0d8179066f" msprop:DbColumnName="MaThoiGian" msprop:FriendlyName="MaThoiGian" type="xs:int" minOccurs="0" />
                  <xs:element name="MaDiaDiem" msprop:design-time-name="f2f43141-2a67-4859-9acf-2cab524c83e9" msprop:DbColumnName="MaDiaDiem" msprop:FriendlyName="MaDiaDiem" type="xs:int" minOccurs="0" />
                  <xs:element name="MaDienThoai" msprop:design-time-name="f19f51c2-58e2-43a2-af21-61929ebfd6c1" msprop:DbColumnName="MaDienThoai" msprop:FriendlyName="MaDienThoai" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDiaDiem" />
          <xs:field xpath="MaDiaDiem" />
        </xs:unique>
        <xs:unique name="dbo_DimDienThoai_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDienThoai" />
          <xs:field xpath="MaDienThoai" />
        </xs:unique>
        <xs:unique name="dbo_DimKhachHang_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimKhachHang" />
          <xs:field xpath="MAKH" />
        </xs:unique>
        <xs:unique name="dbo_DimThoiGian_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimThoiGian" />
          <xs:field xpath="MaThoiGian" />
        </xs:unique>
        <xs:keyref name="FK_FactBanHang_DimDienThoai" refer="dbo_DimDienThoai_Constraint1">
          <xs:selector xpath=".//dbo_FactBanHang" />
          <xs:field xpath="MaDienThoai" />
        </xs:keyref>
        <xs:keyref name="FK_FactBanHang_DimKhachHang" refer="dbo_DimKhachHang_Constraint1">
          <xs:selector xpath=".//dbo_FactBanHang" />
          <xs:field xpath="MAKH" />
        </xs:keyref>
        <xs:keyref name="FK_FactBanHang_DimDiaDiem" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactBanHang" />
          <xs:field xpath="MaDiaDiem" />
        </xs:keyref>
        <xs:keyref name="FK_FactBanHang_DimThoiGian" refer="dbo_DimThoiGian_Constraint1">
          <xs:selector xpath=".//dbo_FactBanHang" />
          <xs:field xpath="MaThoiGian" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <De2 xmlns="" />
  </Schema>
</DataSourceView>