<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3436e917-0d79-404f-a39a-2326130b7721" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Ngay Muon Tra</ID>
  <Name>Dim Ngay Muon Tra</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1609" scrolltop="-6096" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6519" y="15579" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimNgayMuonTra" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3260" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000bc0c00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimNgayMuonTra" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1609</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6096</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2ece0126-2435-4a84-a6cc-a7ed2da6fc87">
    <DataSourceViewID>Thu Vien</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="206ce948-9147-49b1-89af-266004fb5a31">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="acc7efc1-c7cd-478c-9a19-1002400d8b19">
      <ID>ID Ngay Muon Tra</ID>
      <Name>ID Ngay Muon Tra</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b0579dd-cc6f-4c09-b35d-23e63dc08dd0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e62903c8-fdd9-4727-a933-4249c777fa79">
            <TableID>dbo_DimNgayMuonTra</TableID>
            <ColumnID>IDNgayMuonTra</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="897ade2c-fbef-4837-8475-5dc1266c745c">
          <AttributeID>Muon Ngay</AttributeID>
          <Name>Muon Ngay</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c67b1785-f582-471f-a6b0-b1b10070abf2">
          <AttributeID>Muon Thang</AttributeID>
          <Name>Muon Thang</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df0924d1-2b80-4b0e-9916-9a23e76c57ea">
          <AttributeID>Muon Nam</AttributeID>
          <Name>Muon Nam</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="242b0e55-535f-4dc3-abb8-a596e6fecdf0">
          <AttributeID>Tra Ngay</AttributeID>
          <Name>Tra Ngay</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c9b48ee-1d18-45a8-9dcf-ae1cdc9cdee1">
          <AttributeID>Tra Thang</AttributeID>
          <Name>Tra Thang</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3aced2db-53a4-4e9d-8260-64b38c620227">
          <AttributeID>Tra Nam</AttributeID>
          <Name>Tra Nam</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc1b878a-bfeb-4649-9029-06a4e5587908">
      <ID>Muon Ngay</ID>
      <Name>Muon Ngay</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d593577b-4125-4b6a-a0ee-4159e80ad546">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ebff26db-5a97-4f4c-ace1-4130d5bd346a">
            <TableID>dbo_DimNgayMuonTra</TableID>
            <ColumnID>Muon_Ngay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="530d26e9-45f0-46a3-b50a-0fb23df33bb0">
      <ID>Muon Thang</ID>
      <Name>Muon Thang</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c99ea6d3-3a32-4f96-8d0c-680ac3f69903">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="462d0611-1190-467e-aa0c-9421ba464bd2">
            <TableID>dbo_DimNgayMuonTra</TableID>
            <ColumnID>Muon_Thang</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="28ca0dcd-108d-4399-af5f-e2f13c603685">
      <ID>Muon Nam</ID>
      <Name>Muon Nam</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3db43591-c3a4-4a28-a6f8-f14b74c6f12a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89cad340-6153-4a05-a57c-0513b74b6e7f">
            <TableID>dbo_DimNgayMuonTra</TableID>
            <ColumnID>Muon_Nam</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2a6bacd-913d-4c8b-b040-90f2c8718fa4">
      <ID>Tra Ngay</ID>
      <Name>Tra Ngay</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aff7b4f6-b6fb-4285-bdd6-c9f05889d2de">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3d369065-0f24-4d38-ba2e-e37fdf7389ef">
            <TableID>dbo_DimNgayMuonTra</TableID>
            <ColumnID>Tra_Ngay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e09bfa1d-f1e0-419e-8f46-30975d433bf7">
      <ID>Tra Thang</ID>
      <Name>Tra Thang</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31cafeb7-f933-4121-a882-2bdbfee13d29">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9667b31a-4e69-4677-9ca8-ad5a8ab2024d">
            <TableID>dbo_DimNgayMuonTra</TableID>
            <ColumnID>Tra_Thang</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b41e261b-3e93-49c8-8338-284728bd2a14">
      <ID>Tra Nam</ID>
      <Name>Tra Nam</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0b53bb99-ef26-48b1-bf28-3c880c43281f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38233aff-f502-4218-8b60-541f66b31958">
            <TableID>dbo_DimNgayMuonTra</TableID>
            <ColumnID>Tra_Nam</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>