<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3a6acb75-c07f-4fad-a57f-980fc05c046e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Thu Vien</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Dim Doc Gia</ID>
      <Partitions>
        <Partition dwd:design-time-name="df173eb5-b9db-4194-8214-4e254e31aa79">
          <ID>Dim Doc Gia</ID>
          <Name>Dim Doc Gia</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="06664d92-2c7b-4eae-b5e1-d224f99939c5">
            <DataSourceViewID>Thu Vien</DataSourceViewID>
            <TableID>dbo_DimDocGia</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Ngay Muon Tra</ID>
      <Partitions>
        <Partition dwd:design-time-name="eb92c88c-37b2-43a9-a24b-3905951cade2">
          <ID>Dim Ngay Muon Tra</ID>
          <Name>Dim Ngay Muon Tra</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3c10dc22-2642-4ea1-a977-fea76d17b8fe">
            <DataSourceViewID>Thu Vien</DataSourceViewID>
            <TableID>dbo_DimNgayMuonTra</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Sach</ID>
      <Partitions>
        <Partition dwd:design-time-name="24fcafe5-8867-4585-8f0e-d20ce230918f">
          <ID>Dim Sach</ID>
          <Name>Dim Sach</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c5bae075-13ff-4d4a-a674-b37ac2102769">
            <DataSourceViewID>Thu Vien</DataSourceViewID>
            <TableID>dbo_DimSach</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim The Loai</ID>
      <Partitions>
        <Partition dwd:design-time-name="1ac946bb-2e30-4a55-8dfb-750e6589b64d">
          <ID>Dim The Loai</ID>
          <Name>Dim The Loai</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a0e0c1b3-7ef5-40e9-8489-c0c728a568e5">
            <DataSourceViewID>Thu Vien</DataSourceViewID>
            <TableID>dbo_DimTheLoai</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Tong</ID>
      <Partitions>
        <Partition dwd:design-time-name="4327a9a3-e1b1-4797-8543-3421685307a0">
          <ID>Fact Tong</ID>
          <Name>Fact Tong</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a8f67172-ccb0-49d4-ab21-1cd7e24d4829">
            <DataSourceViewID>Thu Vien</DataSourceViewID>
            <TableID>dbo_FactTong</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>