<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b6831b51-26a5-4d2a-ab1d-94c44d6d4d0e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Buoi4</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Dim Location</ID>
      <Partitions>
        <Partition dwd:design-time-name="19b33f4e-040e-4892-9e7d-dcd9c9dcf86f">
          <ID>Dim Location</ID>
          <Name>Dim Location</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4f039f75-075b-4076-b9d1-4bec9a8c65fe">
            <DataSourceViewID>Buoi4</DataSourceViewID>
            <TableID>dbo_DimLocation</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Product</ID>
      <Partitions>
        <Partition dwd:design-time-name="b81a6a53-57f7-45c3-8678-0423e4a8f920">
          <ID>Dim Product</ID>
          <Name>Dim Product</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6e7f94fb-a4a0-49a5-9687-a86c890f354c">
            <DataSourceViewID>Buoi4</DataSourceViewID>
            <TableID>dbo_DimProduct</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Time</ID>
      <Partitions>
        <Partition dwd:design-time-name="d34c6878-1dcd-4354-8d99-57c87fa83f6e">
          <ID>Dim Time</ID>
          <Name>Dim Time</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9b5133dc-fe14-4bd7-9e86-a315180742f6">
            <DataSourceViewID>Buoi4</DataSourceViewID>
            <TableID>dbo_DimTime</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="8fe077d9-44a7-4d52-bbdd-73d1ce0f79d4">
          <ID>Fact Order</ID>
          <Name>Fact Order</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="adfee590-2d5c-4e0d-b4d5-0173b7f3da63">
            <DataSourceViewID>Buoi4</DataSourceViewID>
            <TableID>dbo_FactOrder</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>